# codeCoverageForCSharp

./: ProjectSetup.txt  README.md
CSProj.Tests/: CSProj.Tests.csproj  GenerateTestCoverageReport.ps1  ReadmeFirst.md
CSProj.Tests/Tests/Utils/: Tests.cs
